.eventinfo-component {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: scroll;
    background-image: url('../images/background.png');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Barlow Semi Condensed', sans-serif;
    overflow: hidden;
}

.submain-con {
    width: 90vw;
    height: 90vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.submain-con p{
    color: black;
}

.info-submain-container{
    width: 480px;
    height: 80vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 15px;
    margin-right: 30px;
}

/*--------------------BEGINNING IMAGE DIVS------------------*/

.title-image{
    width: 400px;
    height: 340px;
    display: flex;
    border-radius: 10px;
    resize: none;
    margin-top: 15px;
}
#info-image-title{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: all 0.3s ease-in-out !important;
}

#info-image-title:hover {
    transform: scale(1.1);
}

/*---------------------ENDING IMAGE DIVS--------------------*/


/*--------------------BEGINNING INFORMATION DIVS------------------*/
.information-container{
    height: 360px;
    width: 480px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.title-info-component {
    width: 440px;
}

.title-info-component p{
    font-size: 40px;
    font-weight: bold;
}

.date-time-rating-info-component{
    width: 440px;
    display: flex;
    justify-content: space-between;
}

.date-time-info-component{
    width: 440px;
    color: black;
}

.rating-info-component{
    display: flex;
    color: black;
}

#star-eventinfo{
    width: 26px;
    height: 26px;
    margin-right: 8px;
}

.venue-info-component{ 
    width: 440px;
    display: flex;
    color: black;
}

.price-info-component{
    width: 440px;
    display: flex;
    color: black;
}

.link-info-component {
    width: 440px;
}

.link-info-component a{
    color: #FF1B1C;
    cursor: pointer;
}

/*---------------------ENDING INFORMATION DIVS--------------------*/

.google-map-container{
    height: 80vh;
    width: 90vh;
}

@media only screen and (max-width: 500px){
    .eventinfo-component {
        width: 500px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: scroll;
        background-image: url('../images/background.png');
        background-size: cover;
        background-repeat: no-repeat;
        font-family: 'Barlow Semi Condensed', sans-serif;
        overflow: hidden;
    }
    
    .submain-con {
        width: 500px;
        height: 1200px;
        overflow: scroll;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
    }
    
    .submain-con p{
        color: black;
    }
    
    .info-submain-container{
        width: 400px;
        height: 500px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 15px;
        margin-left: 32px;
        margin-top: 20px;
    }
    
    /*--------------------BEGINNING IMAGE DIVS------------------*/
    
    .title-image{
        width: 300px;
        height:200px;
        display: flex;
        border-radius: 10px;
        resize: none;
        margin-top: 15px;
        margin-bottom: 10px;
    }
    #info-image-title{
        width: 100%;
        height: 100%;
        border-radius: 10px;
        transition: all 0.3s ease-in-out !important;
    }
    
    #info-image-title:hover {
        transform: scale(1.1);
    }
    
    /*---------------------ENDING IMAGE DIVS--------------------*/
    
    
    /*--------------------BEGINNING INFORMATION DIVS------------------*/
    .information-container{
        height: 360px;
        width: 480px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: 10px;
    }

    .title-info-component{
        width: 370px;
    }

    .title-info-component p{
        font-size: 25px;
        font-weight: bold;
    }
    
    .date-time-rating-info-component{
        width: 370px;
        display: flex;
        justify-content: space-between;
    }
    
    .date-time-info-component p{
        font-size: 22px;
        color: black;
    }
    
    .rating-info-component{
        display: flex;
        color: black;
    }
    .rating-info-component p{
        font-size: 25px;
    }
    
    #star-eventinfo{
        width: 25px;
        height: 25px;
        margin-right: 4px;
    }
    
    .venue-info-component{ 
        width: 370px;
        display: flex;
        color: black;
    }

    .venue-info-component p{
        font-size: 22px;
    }
    
    .price-info-component{
        width: 370px;
        display: flex;
        color: black;
    }

    .price-info-component p{
        font-size: 22px;
    }

    .link-info-component {
        width: 370px;
    }
    
    .link-info-component a{
        font-size: 20px;
        color: #FF1B1C;
        cursor: pointer;
    }
    
    /*---------------------ENDING INFORMATION DIVS--------------------*/
    
    .google-map-container{
        height: 200px;
        width: 400px
    }
}

@media only screen and (max-width: 400px){
    .eventinfo-component {
        width: 400px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: scroll;
        background-image: url('../images/background.png');
        background-size: cover;
        background-repeat: no-repeat;
        font-family: 'Barlow Semi Condensed', sans-serif;
        overflow: hidden;
    }
    
    .submain-con {
        width: 380px;
        height: 1300px;
        overflow: scroll;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
    }
    
    .submain-con p{
        color: black;
    }
    
    .info-submain-container{
        width: 350px;
        height: 440px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 15px;
        margin-left: 32px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    /*--------------------BEGINNING IMAGE DIVS------------------*/
    
    .title-image{
        width: 250px;
        height: 150px;
        display: flex;
        border-radius: 10px;
        resize: none;
        margin-top: 15px;
        margin-bottom: 10px;
    }
    #info-image-title{
        width: 100%;
        height: 100%;
        border-radius: 10px;
        transition: all 0.3s ease-in-out !important;
    }
    
    #info-image-title:hover {
        transform: scale(1.1);
    }
    
    /*---------------------ENDING IMAGE DIVS--------------------*/
    
    
    /*--------------------BEGINNING INFORMATION DIVS------------------*/
    .information-container{
        height: 360px;
        width: 380px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: 10px;
    }

    .title-info-component{
        width: 330px;
    }

    .title-info-component p{
        font-size: 23px;
        font-weight: bold;
    }
    
    .date-time-rating-info-component{
        width: 330px;
        display: flex;
        justify-content: space-between;
    }
    
    .date-time-info-component p{
        font-size: 20px;
        color: black;
    }
    
    .rating-info-component{
        display: flex;
        color: black;
    }
    .rating-info-component p{
        font-size: 23px;
    }
    
    #star-eventinfo{
        width: 25px;
        height: 25px;
        margin-right: 4px;
    }
    
    .venue-info-component{ 
        width: 330px;
        display: flex;
        color: black;
    }

    .venue-info-component p{
        font-size: 20px;
    }
    
    .price-info-component{
        width: 330px;
        display: flex;
        color: black;
    }

    .price-info-component p{
        font-size: 20px;
    }

    .link-info-component {
        width: 330px;
    }
    
    .link-info-component a{
        font-size: 18px;
        color: #FF1B1C;
        cursor: pointer;
    }
    
    /*---------------------ENDING INFORMATION DIVS--------------------*/
    
    .google-map-container{
        height: 320px;
        width: 360px
    }
}

@media only screen and (max-width: 300px){
    .eventinfo-component {
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: scroll;
        background-image: url('../images/background.png');
        background-size: cover;
        background-repeat: no-repeat;
        font-family: 'Barlow Semi Condensed', sans-serif;
        overflow: hidden;
    }
    
    .submain-con {
        width: 280px;
        height: 1300px;
        overflow: scroll;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
    }
    
    .submain-con p{
        color: black;
    }
    
    .info-submain-container{
        width: 270px;
        height: 440px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 15px;
        margin-left: 32px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    /*--------------------BEGINNING IMAGE DIVS------------------*/
    
    .title-image{
        width: 250px;
        height: 150px;
        display: flex;
        border-radius: 10px;
        resize: none;
        margin-top: 15px;
        margin-bottom: 10px;
    }
    #info-image-title{
        width: 100%;
        height: 100%;
        border-radius: 10px;
        transition: all 0.3s ease-in-out !important;
    }
    
    #info-image-title:hover {
        transform: scale(1.1);
    }
    
    /*---------------------ENDING IMAGE DIVS--------------------*/
    
    
    /*--------------------BEGINNING INFORMATION DIVS------------------*/
    .information-container{
        height: 255px;
        width: 380px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: 10px;
    }

    .title-info-component{
        width: 255px;
    }

    .title-info-component p{
        font-size: 23px;
        font-weight: bold;
    }
    
    .date-time-rating-info-component{
        width: 255px;
        display: flex;
        justify-content: space-between;
    }
    
    .date-time-info-component p{
        font-size: 20px;
        color: black;
    }
    
    .rating-info-component{
        display: flex;
        color: black;
    }
    .rating-info-component p{
        font-size: 23px;
    }
    
    #star-eventinfo{
        width: 25px;
        height: 25px;
        margin-right: 4px;
    }
    
    .venue-info-component{ 
        width: 255px;
        display: flex;
        color: black;
    }

    .venue-info-component p{
        font-size: 20px;
    }
    
    .price-info-component{
        width: 255px;
        display: flex;
        color: black;
    }

    .price-info-component p{
        font-size: 20px;
    }

    .link-info-component {
        width: 255px;
    }
    
    .link-info-component a{
        font-size: 18px;
        color: #FF1B1C;
        cursor: pointer;
    }
    
    /*---------------------ENDING INFORMATION DIVS--------------------*/
    
    .google-map-container{
        height: 320px;
        width: 360px
    }
}